# Inventory-Management-System

./: .gitignore  pom.xml
sql/: dms_equipment.sql  equipment_record.sql
src/main/java/com/bionime/: Application.java
src/main/java/com/bionime/controller/: BorrowController.java  ChangeFormController.java  DepartmentController.java  EquipmentController.java  EquipmentRecordController.java  EquipmentTypeController.java  HospitalController.java  PageController.java  ReworkController.java  UserController.java
src/main/java/com/bionime/mapper/: BorrowMapper.java  ChangeFormMapper.java  DepartmentMapper.java  EquipmentMapper.java  EquipmentRecordMapper.java  EquipmentTypeMapper.java  HospitalMapper.java  ReworkMapper.java  UserMapper.java
src/main/java/com/bionime/pojo/: Borrow.java  ChangeForm.java  ChangeFormExt.java  Department.java  DepartmentDetail.java  DepartmentExt.java  Equipment.java  EquipmentExt.java  EquipmentRecord.java  EquipmentRecordExt.java  EquipmentType.java  Hospital.java  HospitalExt.java  Province.java  Rework.java  User.java  UserEmail.java
src/main/java/com/bionime/service/: BorrowService.java  ChangeFormService.java  DepartmentService.java  EquipmentRecordService.java  EquipmentService.java  EquipmentTypeService.java  HospitalService.java  ReworkService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: BorrowMapper.xml  ChangeFormMapper.xml  DepartmentMapper.xml  EquipmentMapper.xml  EquipmentRecordMapper.xml  EquipmentTypeMapper.xml  HospitalMapper.xml  Rework.xml  UserMapper.xml
src/main/resources/static/: china.json
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/static/: Warehousing-add.html  Warehousing-adds.html  Warehousing-edit.html  Warehousing-list.html  Warehousing-list5.html  department-add.html  department-detail.html  equipment-detail.html  equipmentModel-add.html  equipmentType-add.html  form-detail.html  form-list.html  hospital-add.html  hospital-edit.html  hospital-list.html  member-add.html  member-list.html  member-password.html  retrieval-add.html  retrieval-hospital.html  retrieval-list.html  update-status.html  welcome1.html
src/main/webapp/: blank-page.html  bootstrap-elements.html  bootstrap-grid.html  ceshi.html  charts.html  forms.html  index.html  login.html  tables.html  typography.html
src/main/webapp/WEB-INF/jsp/: index.jsp
(+16 files in other folders)
