server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/dms_equipment
spring.datasource.username=root
spring.datasource.password=bionime
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations = classpath:mapper/*Mapper.xml

spring.thymeleaf.mode=LEGACYHTML5




