server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/dms_equipment
spring.datasource.username=root
spring.datasource.password=bionime
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations = classpath:mapper/*Mapper.xml

spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

spring.mail.host=smtp.qq.com
spring.mail.username=986767592@qq.com
spring.mail.password=pjblbpuamcitbbdf
spring.mail.default-encoding=UTF-8
spring.application.name=spirng-boot-mail
