<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<link href="static/images/favicon1.ico" rel="icon" type="image/x-icon"/>
<link href="static/images/favicon1.ico" rel="shortcut icon" type="image/x-icon"/>
<title>血糖仪管理系统</title>
<link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/login.css">
 <style>

        .inp {
            border: 1px solid #cccccc;
            border-radius: 2px;
            padding: 0 10px;
            width: 278px;
            height: 40px;
            font-size: 18px;
        }

        .btn:hover {
            background: #3c83a5;
            color:#fff;
        } 

        #captcha {
            width: 300px;
            display: inline-block;
        }

        label {
            vertical-align: top;
            display: inline-block;
            width: 80px;
            text-align: right;
        }

        #wait {
            text-align: left;
            color: #666;
            margin: 0;
        }
		.thisimg:HOVER {
			cursor: pointer;
		}
		.test:FOCUS {
		border-color: #66afe9 !important;
	}
	.modal-dialog {
				width: 500px;
			}
			
			.modal-body .icon {
				height: 80px;
				width: 80px;
				margin: 20px auto;
				border-radius: 50%;
				color: #aad6aa;
				border: 3px solid #d9ead9;
				text-align: center;
				font-size: 44px;
			}
			
			.modal-body .icon .glyphicon {
				top: 11px;
			}
			
			.modal-p {
				margin: 20px auto;
			}
			
			.modal-body .modal-p h2 {
				text-align: center;
			}
			
			.modal-body .modal-p p {
				text-align: center;
				color: #666;
				font-size: 16px;
				padding-top: 8px;
				font-weight: 300;
			}
			
			.modal-p .btn {
				width: 100px;
				height: 40px;
			}
			.modal-error .icon{
				color: #f27474;
				border: 3px solid #f27474;
    </style>
</head>

<body>
<div class="cotn_principal">
  <div class="cont_centrar" style="top:5%;">
    <div class="cont_login">
      <div class="cont_forms cont_forms_active_login" style="height: 480px;width: 400px;border-radius: 15px;">
        <div class="cont_img_back_"> <img src="static/images/timg.jpeg" alt="背景图片" /> </div>
        <!--<form action="logins" method="post" onsubmit="return check();">  -->
        <form action="charts.html" >
        <div class="cont_form_login" style="display: block;opacity: 1;width: 400px;">
        	 <div class="alert alert-danger alert-dismissible"  role="alert" style="position: absolute;padding: 11px;display: none">
	          	错误信息: <span class="error-mess"></span>
	          	<button type="button" class="close" data-dismiss="alert" aria-label="Close" style="right:0px;"><span aria-hidden="true">&times;</span></button>
	          </div>
          <h2>血糖仪管理系统</h2>
          <input type="text" placeholder="UserName" autofocus="autofocus" value="" name="userName" class="userName test"/>
          <input type="password" placeholder="Password" value="" name="password" class="password test"/>

       <button class="btn_login btn" type="submit" >登陆</button>
       
        </div>
        </form>
      </div>
	     <div style="border: 1px solid transparent;">
	      	<p style="margin-top: 550px;font-weight: 400;color: #757575;font-size: 22px;letter-spacing:1px ;">欢迎使用血糖仪管理系统</p>
	      </div>
    </div>
    
  </div>
</div>
<script type="text/javascript" src="static/easyui/jquery.min.js"></script>
<script type="text/javascript" src="static/bootstrap/js/bootstrap.min.js"></script>

<!-- 

<#if hasmess??>
<script type="text/javascript">
	$(function(){
		$('#mymodal').modal('show');
	})
</script>
</#if>
<#if errormess??>
<script>
$(function(){
	console.log("fdsfdsfsfasdf");
	$('.error-mess').text('${errormess}');
	$('.alert-danger').css('display','block');
})
</script>
</#if>
<script type="text/javascript">
 $('.test').on('click',function(){
	$(this).css('border',"1px solid transparent");
}) 
$('.contiue').on('click',function(){
		location.href="/handlehas";
})


function check() {
	var userName=$('.userName').val().trim();
	var password=$('.password').val().trim();
	var code=$('.code').val().trim();
	console.log(userName);
	console.log(password);
	console.log(code);
	console.log("测试111111111111111111111111111111111111111111111111111111111111111111111111111111111111111");
	var count=1;
	if(userName==null || userName==""){
		$('.error-mess').text("登录账号不能为空!");
		$('.alert-danger').css('display','block');
		$('.userName').css('border-color',"#a94442");
		count=0;
		return false;
	}
	if(password==null || password==""){
		$('.error-mess').text("登录密码不能为空!");
		$('.alert-danger').css('display','block');
		$('.password').css('border-color',"#a94442");
		count=0;
		return false;
	}
	if(code==null || code==""){
		$('.error-mess').text("验证码不能为空!");
		$('.alert-danger').css('display','block');
		$('.code').css('border-color',"#a94442");
		count=0;
		return false;
	}
	console.log(count);
	return true;
}
	
</script>

-->
</body>
</html>
